<view class="page">
    <view class="page__bd" style="margin-top:30px;">
        <view class="weui-cells weui-cells_after-title">
            <navigator url="concat" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../../image/concat.png" class="cell-icon"></image>
                </view>
                <view class="weui-cell__bd">联系我们</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../../panel/forget/forget" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../../image/lock.png" class="cell-icon"></image>
                </view>
                <view class="weui-cell__bd">修改密码</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>             
    </view>
</view>

