<view class="page" style="background-color:#fff;">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1">魅力武清</view>
            <view class="weui-article__section">
              
                <view class="weui-article__section">
                    <view class="weui-article__h3 tc-text-primary">生态环境优势明显</view>
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="../../../../image/2.jpg" mode="aspectFit" style="width:100%;" />
                    </view>                    
                    <view class="weui-article__p">
                        武清入选首批国家生态文明先行示范区试点。水绿环境特色明显，拥有11条主干河道、全长264公里，5座生态水库，全区林木覆盖率达到36%，全年空气2级以上天数达到80%，获评全国绿化模范城市；武清拥有源远流长的运河文化。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3 tc-text-primary">武清文化引领新风尚</view>
                    <view class="weui-article__p">
                        武清获得全国文明城区创建提名资格，成为全国农村精神文明建设示范点。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3 tc-text-primary">打造福祉共享新武清</view>
                    <view class="weui-article__p">
                        武清每年策划实施20项民心工程，财政支出80%以上用于民生改善。城乡养老服务设施不断健全，杨村一中、英华国际学校等形成武清教育品牌，三级医疗服务体系建设、公交都市、示范区建设、市民服务中心等各类服务完善，有力支撑安全武清、平安武清、法治武清建设。

                    </view>
                </view>


            </view>
        </view>
    </view>
</view>
