  <include src="../top/top"/>
<view class="weui-toptips weui-toptips_warn subToptips" wx:if="{{showTopTips}}">{{errorMsg}}</view>  

  <view class="page-wrap">
    <view class="page-head">
      <text>社保相关</text> > <text>医疗报备</text>
    </view>   

    <view class="page-container">
      <view class="title">医疗报备</view> 

      <form catchsubmit="formSubmit" catchreset="formReset">

        <view class="page-section">

          <view class="page-section-body">

            <view class="tc-group">
              <view class="weui-cells__title">姓名</view>
              <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input disabled">
                      <view class="weui-cell__bd">
                          <input class="weui-input" value="{{staffName}}" name="staffName" disabled/>
                      </view>
                  </view>
              </view>            
            </view>

            <view class="tc-group">
              <view class="weui-cells__title">身份证号码</view>
              <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input disabled">
                      <view class="weui-cell__bd">
                          <input class="weui-input" value="{{id_number}}" name="id_number" disabled/>
                      </view>
                  </view>
              </view>            
            </view>

            <view class="tc-group">
              <view class="weui-cells__title">疾病名称</view>
              <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_input">
                      <view class="weui-cell__bd">
                          <input class="weui-input" placeholder="请输入疾病名称" name="illness"/>
                      </view>
                  </view>
              </view>            
            </view>  

              <view class="tc-group">
                  <view class="weui-cells__title">诊断日期</view>
                  <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                      <view class="weui-cell__hd">
                        <view class="weui-label">当前选择</view>
                      </view>
                      <view class="weui-cell__bd">
                        <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange" name="diagnose_date">
                          <view class="weui-input">{{date}}</view>
                        </picker>
                      </view>
                    </view>
                  </view>           
              </view>   

            <view class="tc-group">
              <view class="weui-cells__title">是否住院 </view>
              <view class="weui-cells weui-cells_after-title">
                  <view class="weui-cell weui-cell_select">
                      <view class="weui-cell__hd weui-cell__hd_in-select-after">
                          <view class="weui-label">请选择</view>
                      </view>
                      <view class="weui-cell__bd">
                          <picker bindchange="bindHospitalizationChange" range="{{hospitalization}}" value="{{hospitalizationIndex}}" range-key="{{'text'}}" name="hospitalization">
                              <view class="weui-select weui-select_in-select-after">{{hospitalization[hospitalizationIndex].text}}</view>
                          </picker>
                      </view>
                  </view>
              </view>            
            </view>                       

          </view>
        </view>       

        <view class="btn-area">
          <button type="primary" formType="submit" class="tc-btn-primary">提交</button>
        </view>
      </form>
    </view>
    
  </view>


