<view class="container">
  <!--画布区域-->
  <view class="canvas_area">
        <!--注意：同一页面中的 canvas-id 不可重复，如果使用一个已经出现过的 canvas-id，该 canvas 标签对应的画布将被隐藏并不再正常工作-->
        <canvas canvas-id="myCanvas" class="myCanvas"
            disable-scroll="false"
            bindtouchstart="touchStart"
            bindtouchmove="touchMove"
            bindtouchend="touchEnd">
        </canvas>       
         
  </view>
  <text>图片查看</text>
  <view class="img-wrap">
   <image src="{{path}}"></image>
  </view>

  <button bindtap="saveImage" size="mini">保存图片</button>
  <button bindtap="reset"  size="mini">重置画布</button>
</view>